# node_modules_slow

./: .gitignore  README.md
root/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pnpm_install.cmd  pom.xml  remove_node_modules.cmd
root/node_modules_1.ui.html/: package-lock.json  package.json  pom.xml  webpack.config.js
root/node_modules_1.ui.html/src/main/js/: index.js  node_modules_1.js
root/node_modules_10.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_10.ui.html/src/main/js/: index.js  node_modules_2.js
root/node_modules_11.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_11.ui.html/src/main/js/: index.js  node_modules_2.js
root/node_modules_12.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_12.ui.html/src/main/js/: index.js  node_modules_2.js
root/node_modules_2.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_2.ui.html/src/main/js/: index.js  node_modules_2.js
root/node_modules_3.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_3.ui.html/src/main/js/: index.js  node_modules_2.js
root/node_modules_4.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_4.ui.html/src/main/js/: index.js  node_modules_2.js
root/node_modules_5.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_6.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_7.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_8.ui.html/: package.json  pom.xml  webpack.config.js
root/node_modules_9.ui.html/: package.json  pom.xml  webpack.config.js
(+62 files in other folders)
